<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF8" />
    <meta name='viewport' content='width=device-width, initial-scale=0.6, maximum-scale=0.6, user-scalable=no' />
    <link rel="stylesheet" type="text/css" href="./resources/Lato2OFLWeb/Lato/latofonts.css" />
    <link rel="stylesheet" type="text/css" href="./resources/fontawesome-free-5.2.0-web/css/all.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./scripts/jquery-3.3.1.min.js"></script>
    <script src="./scripts/easing.js"></script>
    <script src="./scripts/point.js"></script>
    <script src="./scripts/circle.js"></script>
    <script src="./scripts/settings.js"></script>
    <script src="./scripts/canvasHandler.js"></script>
    <script src="./scripts/htmlHandler.js"></script>
    <title>Piratpartiets valmanifest</title>
</head>
<body>
    <div class="wrapper">
        <canvas id="mainCanvas"></canvas>
        <div class="center">
            <div id="outerCard">
                <div id="title">Piratpartiet</div>
                <div id="card">
                    <div id="contents"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>